.App {
  text-align: center;
}

.App .Led {
  width: 10px;
  height: 10px;
  border-radius: 5px
}

.App .Header {
  background-color: #282c34;
  height: 50px;
  color: white;
  width: 100%;
}

.App .Flexbox {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.App .Flexbox.Row-Start {
  flex-direction: row;
  justify-content: unset;
}

.App .Flexbox.Row-Center {
  flex-direction: row;
}


.App .Flexbox.Row-Reverse {
  flex-direction: row-reverse;
  justify-content: unset;
}

.App .Flexbox.Column {
  flex-direction: column;
}

.App .Flexbox.Column-Reverse {
  flex-direction: column-reverse;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
